<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fotos.css">
    <title>FOTOS</title>
</head>
<body>
    <div>
   <div class="titulo"> <h1>FOTOS</h1> </div>
   <div class="fotos">
    <img id="a" src="/fotos/plato5.jpg" alt="" > 
    <img id="b" src="/fotos/plato6.jpg" alt="">
    <img id="c" src="/fotos/plato7.jpg" alt="">
    <img id="d" src="/fotos/plato8.jpg" alt="">
    <img id="f" src="/fotos/plato9.jpg" alt="">
    <img id="g" src="/fotos/plato10.jpg" alt="">
    <img id="h" src="/fotos/plato11.jpg" alt="">
    <img id="id" src="/fotos/plato12.jpg" alt="">
    <img id="j" src="/fotos/plato13.jpg" alt="">
    <img id="k" src="/fotos/plato14.jpg" alt="">
    <img id="l" src="/fotos/plato15.jpg" alt="">
    <img id="m" src="/fotos/plato16.jpg" alt="">
    <img id="n" src="/fotos/plato17.jpg" alt="">
    <img id="ñ" src="/fotos/plato18.jpg" alt="">
    <img id="o" src="/fotos/plato19.jpg" alt="">
    <img id="p" src="/fotos/plato20.jpg" alt="">
    <img id="q" src="/fotos/plato21.jpg" alt="">
    <img id="r" src="/fotos/plato22.jpg" alt="">
    <img id="s" src="/fotos/plato23.jpg" alt="">
    <img id="t" src="/fotos/plato24.jpg" alt="">  </div>
  
<p>uva</p>
</div>
</body>
</html>